rules = {
    'required': [
        'ID',
        'Email #email',
        'Гражданство',
        'Страна проживания',
        'Пол #sex',
        'Дата рождения',
        'Дата рождения',
        'Номер телефона #phone',
        'Фотография #photo',
        'Город фактического места проживания #cityresidence',
        'Адрес фактического места проживания #addressresidence',
        'Родной язык #nativelanguage',
        'Язык переписки #correspondencelanguage',
        'Тип питания #dietype',
        'Род деятельность #statusactivity',
        'Направление деятельности #fieldwork',
        'Уровень владения английским языком #englevel',
        'Уровень владения русским языком #ruslevel'
        ],
    'either_or': [
        ['Имя на русском #firstName.ru','Имя на английском #firstName.en','Нет имени'],
        ['Фамилия на русском #lastName.ru', 'Фамилия на английском #lastName.en','Нет фамилии'],
        ['Отчество на русском #patronymic.ru' ,'Отчество на английском #patronymic.en', 'Нет отчества']
        ]
        }